<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEX e-sport</title>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./images/logo.png">
</head>

<body class="roster-page">

    <!-- Accueil -->
    <section class="top-page">

        <header>
            <img src="./images/logo.png" alt="Logo VEX">

            <nav class="navigation">
                <ul>
                    <li><a href="index.html">accueil</li>
                    <li><a href="./contact.html">contact</li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="./rosters-PC.html">Rosters</a></li>
                </ul>
            </nav>

            <a href="https://discord.gg/KvtreXWSqN" class="btn">
                Rejoindre le serveur Discord
            </a>
        </header>

        <div class="landing-page">
            <h1>VEX e-sport, plus qu'une équipe, une famille</h1>
        </div>

        <div class="news1">
            <div class="cadre">
                <h2>Accueil & Présentation</h2>
                <div class="cadre">
                

                    <p>
                        Nous sommes la VEX e-sport et nous sommes comme une grande
                        famille, toujours à fond, toujours là pour nous entraider.
                        <br><br>

                        Vous cherchez à vous améliorer et à entrer dans le monde
                        de l'e-sport ?
                        <br><br>

                        Dans ce cas, qu'attendez-vous pour nous rejoindre ?
                    </p>
                </div>
            </div>
        </div>

        <div class="omen">
            <img src="./images/omen.png" alt="Omen">
        </div>

    </section>

    <!-- Deuxième partie -->

    <section class="chamber-section">

        <div class="chamber">

            <img src="./images/chamber.png" alt="Chamber">

            <div class="texte-chamber">

                <h2>Notre objectif</h2>

                <p>
                    Nous cherchons des joueurs motivés pour progresser
                    ensemble, participer à des tournois et représenter
                    la VEX e-sport dans les meilleures conditions.
                </p>

            </div>

        </div>

    </section>

</body>

</html>